<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El periódico de Alcázar</title>
    <style>
        h1 {
            font-size: 3em;
            text-align: center;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color: blue;
            font-style: italic;
        }

        #anuncio {
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            background-color: azure;
            font-weight: bold;
        }

        .leemas {
            background-color: blue;
            color: white;
        }

        h2,
        p {
            font-family: monospace;
        }

        p a { background-color: yellow;}

        .importante {
            background-color: orange;
            color: red;
        }
    </style>
</head>

<body>
    <h1>El periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscríbete ahora y ahorra un 20%</p>

    <h3>ACTUALIDAD</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, praesentium? Vitae quia ipsam odit adipisci
        ratione, eum quidem delectus eos inventore recusandae harum! Velit, rerum. Eum veritatis ipsam vel totam.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leemas">Leer más...</p>

    <h3>POLITICA</h3>
    <a href="noticia.html">Ir a la noticia</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, praesentium? Vitae quia ipsam odit adipisci
        ratione, eum quidem delectus eos inventore recusandae harum! Velit, rerum. Eum veritatis ipsam vel totam.</p>
    <p class="leemas importante">Leer más...</p>

    <h3>DEPORTES</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, praesentium? Vitae quia ipsam odit adipisci
        ratione, eum quidem delectus eos inventore recusandae harum! Velit, rerum. Eum veritatis ipsam vel totam.</p>
    <p class="leemas">Leer más...</p>

</body>

</html>