<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de fuentes y Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Mystery+Quest&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family: "Lavishly Yours", serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            font-family: "Mystery Quest", serif;
        }

        p {
            font-size: 2em;
            font-weight: 400;
            font-family: "Sour Gummy", serif;
        }
    </style>
</head>

<body>
    <h1>Floristería Jacinto</h1>
    <h2>Todo es mejor si se lo dices con una flor</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vitae voluptate sed! Ex doloremque cupiditate
        ipsam. Ipsum, distinctio illum. Porro laboriosam quos laborum repellat fuga minus atque ipsam eius soluta.</p>
    <h3>Centros de mesa</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti labore corporis a tempore omnis rem sunt
    aliquam praesentium ea? Illo magni error cum ab doloribus inventore perspiciatis culpa perferendis.
</body>

</html>